<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rachel + Sean</title>
    <!-- https://www.behance.net/gallery/35217425/Aidan-Romantic-Script -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		  <style>

		  	body {
		  		background-image: url("topleft.jpg"), url("topright.jpg");
		  		background-position: left top, right top;
		  		background-repeat: no-repeat, no-repeat;

		  	}

		  	@font-face {
			    font-family: 'Southland';
			    src: url('SouthlandFont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			         url('SouthlandFont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
			}  
			.southland {
				font-family: "Southland", cursive;
			}
		  	.tangerine-regular {
			  font-family: "Tangerine", cursive;
			  font-weight: 400;
			  font-style: normal;
			}

			.tangerine-bold {
			  font-family: "Tangerine", cursive;
			  font-weight: 700;
			  font-style: normal;
			}

			.cormorant-garamond-light {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 300;
			  font-style: normal;
			}

			.cormorant-garamond-regular {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.cormorant-garamond-medium {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 500;
			  font-style: normal;
			}

			.cormorant-garamond-semibold {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 600;
			  font-style: normal;
			}

			.cormorant-garamond-bold {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 700;
			  font-style: normal;
			}

			.cormorant-garamond-light-italic {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 300;
			  font-style: italic;
			}

			.cormorant-garamond-regular-italic {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.cormorant-garamond-medium-italic {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 500;
			  font-style: italic;
			}

			.cormorant-garamond-semibold-italic {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 600;
			  font-style: italic;
			}

			.cormorant-garamond-bold-italic {
			  font-family: "Cormorant Garamond", serif;
			  font-weight: 700;
			  font-style: italic;
			}

			p {
				font-family: "Cormorant Garamond", serif;
			  	font-weight: 400;
			  	font-style: normal;
			  	font-size: 1.1em;
			}

			ul {
				font-family: "Cormorant Garamond", serif;
			  	font-weight: 400;
			  	font-style: normal;
			  	font-size: 1.1em;
			}

			h1 {
				font-family: "Southland", cursive;
			  font-weight: 400;
			  font-style: normal;
			  font-size: 10em;
			}

			button {
				font-family: "Cormorant Garamond", serif;
			  	font-weight: 600;
			  	font-style: normal;
			  	font-size: .6em !important;
			}

			.text-med {
				font-size: 2em;
			}
			.rsvp {
				font-family: "Cormorant Garamond", serif;
				font-size: 1.5em;
			}

			a {
/*				color: mediumorchid;*/
				text-decoration: none;
			}
			a:hover {
				color: indigo;
			}
			</style>
  </head>
  <body>

  	<div class="container mt-5 mb-5" style="max-width: 700px;">
  		<p class="cormorant-garamond-light text-center text-med">Let's celebrate at the wedding of</p>
  		<h1 class="text-center">Rachel & Sean</h1>

 		<!-- <p class="lead">June 3rd, 2025<br/>Tamberlaine Sanctuary & Preserve<br/>2-10pm</p> -->

 		<p>
 			Friends,</p>

			<p>We are thrilled to invite you to our wedding on June 8-9, 2025!</p>

			<p>As you know, we have dedicated our lives to making the world a better place. We want our wedding to reflect that purpose—a higher aim beyond ourselves.</p>

			<p>Weddings, at their heart, are about community: sharing our love with the people we love. They are also public commitments, asking those around us to help hold us accountable as we grow together.</p>

			<p>To prepare, we’ve challenged ourselves, including learning how to dance! We want to extend a challenge to you, too: instead of spending the whole day talking with those you already know, we encourage you to engage with the incredible community we’ve built over the years.</p>

			<p>With that in mind, our wedding will feature some non-traditional activities to push you out of your comfort zone and foster new connections. When Sean was young, he went skiing with his father. After a full day on the slopes, he proudly announced he hadn’t fallen once. His father replied, “If you’re not falling, you’re not growing.” We invite you to join us in the spirit of growth and connection.</p>
		</p>

		<p>[INSERT VIDEO]</p>

		<p class="text-center">Saturday, June 7, 2025
			<br/>Tamerlaine Sanctuary & Preserve
			<br/>2-10pm
		</p>

		<p class="rsvp text-center"><a class="p-2 border rounded" href="">RSVP</a></p>

		<p class="text-med">Agenda:</p>
		<ul>
			<li><b>2-3pm</b>: Arrival</li>
			<li><b>3-4pm</b>: Ceremony (including a 5-minute meditation)</li>
			<li><b>4-5pm</b>: Community Building Session 1</li>
			<li><b>5-6pm</b>: Community Building Session 2</li>
			<li><b>6-7:30pm</b>: Buffet Dinner</li>
			<li><b>7:30-8pm</b>: First Dance & Cake Cutting</li>
			<li><b>8-10pm</b>: Dancing & Departure</li>
		</ul>

		

		<p class="text-med text-center">FAQ</p>

		<div class="accordion" id="accordionExample">
		  <div class="accordion-item">
		    <h2 class="accordion-header">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
		        Where is the wedding, and how do I get there?
		      </button>
		    </h2>
		    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <p>Tamerlaine Sanctuary & Preserve: 141 Clove Road, Montague, NJ 07827. If you're able to offer seats in your car, we’ll ask in the RSVP survey in March and send out a Group Carpool link closer to the event.</p>
				<p>Public transit options:</p>
				<p>Bus: Leaves Port Authority Bus Terminal at 10:00am, arriving at First Assembly of God, Port Jervis at 11:49am. Returns Sunday at 3:15pm, arriving at Port Authority at 5:45pm. Note: staying overnight in nearby hotels would be necessary.</p>
				<p>Train: Two options: one leaves New York Penn Station at 9:14am, arriving at Port Jervis at 11:48am; the other leaves at 11:14am, arriving at 1:49pm. The best return train leaves at 8:41pm, arriving back at Penn Station at 11:32pm. You could also stay overnight and return on Sunday.</p>

		      </div>
		    </div>
		  </div>
		  <div class="accordion-item">
		    <h2 class="accordion-header">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		        What if Tamerlaine is too far, but we still want to celebrate with you?
		      </button>
		    </h2>
		    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <p>We’re hosting a picnic potluck in Central Park on Sunday, June 8, 2025. If you can’t join us at Tamerlaine, we’d love to see you there!</p>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item">
		    <h2 class="accordion-header">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		        When should I RSVP by?
		      </button>
		    </h2>
		    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <p>Please RSVP by March 1, 2025. After you RSVP, we’ll send a survey to help place you in the appropriate breakout session.</p>
		      </div>
		    </div>
		  </div>
		</div>


	</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
